<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>invertory</class>
 <widget class="QDialog" name="invertory">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>620</width>
    <height>333</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="pushButton_read">
       <property name="text">
        <string>Current Invertory</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_write">
       <property name="text">
        <string>Update Invertory</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPlainTextEdit" name="plainTextEdit"/>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton_undo">
     <property name="text">
      <string>Undo</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
